## ----------------------------------------------------------------------
## Instructions
##
## All of the properties in this file are commented out; they have a pound
## symbol at the start of each line that renders them inert.
##
## Instructions and headings are marked with two preceding pound
## symbols (##).
##
## On import, all commented-out properties are ignored, and the
## corresponding values in the destination environment remain
## unchanged.
##
## To set or change a property on import using this file,
## uncomment the property by removing the pound symbol from the start
## of its line. Then enter a value for the property after the equals
## sign (=) at the end of that import customization file.
##
## If you uncomment a property, but provide no value, the value of
## that property will be set to null in the destination environment.
## Properties that correspond to admin console settings and require a value
## will be set to their default value instead of being set to null. Default
## values of settings may be different between versions of Appian.
##
## To force sync of a record type please add an entry to the file in the following format
## recordType.<UUID>.forceSync=true
##
## To force import unchanged objects add the following line in the file
## importSetting.FORCE_UPDATE=true
##
## Note: Never remove the double pound symbols (##) in front of instructions
## and headings.
## ----------------------------------------------------------------------

## Setting: Health Check
## The first time you set up Health Check in a new environment, you must confirm the configurations
## in the Admin Console. Values provided below will be imported and used as defaults in the set up process.

## The following values must be true or false
adminSetting.conf.healthCheck.HEALTH_CHECK.IS_PRODUCTION=false
adminSetting.conf.healthCheck.HEALTH_CHECK.IS_SCHEDULING_ENABLED=false

## Frequency must be one of the following:
## 1 (every week), 2 (every other week), 3 (every third week), 4 (every fourth week)
adminSetting.conf.healthCheck.HEALTH_CHECK.SCHEDULING_FREQUENCY=1

## Year, month, and day must be valid calendar values defined as integers, e.g. month no greater than 12
## SCHEDULING_START_YEAR should be an integer (e.g. 2019)
## SCHEDULING_START_MONTH should be integer (e.g. 5 for May)
## SCHEDULING_START_DAY should be an integer (e.g. 21)
adminSetting.conf.healthCheck.HEALTH_CHECK.SCHEDULING_START_YEAR=2023
adminSetting.conf.healthCheck.HEALTH_CHECK.SCHEDULING_START_MONTH=5
adminSetting.conf.healthCheck.HEALTH_CHECK.SCHEDULING_START_DAY=01

## Start time will use the time zone of the account doing the import
## Start time must be defined as HH:mm AM/PM (e.g. 05:00 PM)
adminSetting.conf.healthCheck.HEALTH_CHECK.SCHEDULING_START_TIME=05:00 PM

## Automatic upload must be true or false
adminSetting.conf.healthCheck.HEALTH_CHECK.IS_AUTOMATIC_UPLOAD_ENABLED=false

## If automatic upload is enabled (true), then a username and password must be provided
adminSetting.conf.healthCheck.HEALTH_CHECK.USERNAME=
adminSetting.conf.healthCheck.HEALTH_CHECK.PASSWORD=
